@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.section {
   padding-top: 27px;
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;
}

.container {
    width: 80%;
    display: block;
    margin: auto;
    
}

.content-section {
    float: left;
    width: 55%;
}

.image-section {
    float: right;
    width: 40%;
}

.image-section img {
    width: 100%;
    height: auto;
}

.content-section .title {
    text-transform: uppercase;
    font-size: 28px;
}

.content-section .content h3 {
    margin-top: 20px;
    color: #5d5d5d;
    font-size: 21px;
}

.content-section .content p {
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
}

.content-section .content .button {
    margin-top: 30px;
}

.content-section .content .button a {
    background-color: #3d3d3d;
    padding: 12px 40px;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    letter-spacing: 1.5px;
}

.content-section .content .button a:hover {
    background-color: #a52a2a;
    color: #fff;
}

.content-section .social {
    margin: 40px 40px;
}

.content-section .social i {
    color: #a52a2a;
    font-size: 30px;
    padding: 0px 10px;
}

.content-section .social i:hover {
    color: #3d3d3d;
}

@media screen and (max-width: 768px) {
    .container {
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }
    .content-section {
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
    .image-section {
        float: none;
        width: 100%;
    }
    .image-section img {
        width: 100%;
        height: auto;
        display: block;
        margin: auto;
    }
    .content-section .title {
        text-align: center;
        font-size: 19px;
    }
    .content-section .content .button {
        text-align: center;
    }
    .content-section .content .button a {
        padding: 9px 30px;
    }
    .content-section .social {
        text-align: center;
    }
}
.card {
   margin: auto;
   border: none;
}

.card .button {
   margin-top: 30px;
   text-align: center;
   font-size: small;
}

.card .button a {
   background-color: #3d3d3d;
   padding: 0px 6px;
   text-decoration: none;
   color: #fff;
   font-size: 20px;
   letter-spacing: 1.2px;
   border-radius: 5px;
}

.card .button a:hover {
   background-color: #a52a2a;
   color: #fff;
}

.cards {
   margin: 0 auto;
   max-width: 1000px;
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
   grid-auto-rows: auto;
   gap: 20px;
   font-family: sans-serif;
   padding-top: 30px;
}

.section {
   width: 100%;
   min-height: 100vh;
   background-color: #ddd;
}

.cycle {
   padding-top:31px;
   width: 100%;
   min-height: 110vh;
   background-color: white;
}

.container {
   width: 80%;
   display: block;
   margin: auto;
}

.content-section {
   float: left;
   width: 55%;
}

.image-section {
   float: right;
   width: 40%;
}

.image-section img {
   width: 100%;
   height: auto;
}

.video-section {
   float: right;
   width: 40%;
}

.video-section .video {
   width: 100%;
   height: 309px;
}

.content-section .title {
   text-transform: uppercase;
   font-size: 28px;
}

.content-section .content h3 {
   margin-top: 20px;
   color: #5d5d5d;
   font-size: 21px;
}

.content-section .content p {
   margin-top: 10px;
   font-family: sans-serif;
   font-size: 18px;
   line-height: 1.5;
}

@media screen and (max-width: 768px) {
   .container {
       width: 80%;
       display: block;
       margin: auto;
   }
   .content-section {
       float: none;
       width: 100%;
       display: block;
       margin: auto;
   }
   .image-section {
       float: none;
       width: 100%;
   }
   .video-section {
       float: none;
       width: 100%;
       height: auto;
   }
   .image-section img {
       width: 100%;
       height: auto;
       display: block;
       margin: auto;
   }
   .video-section .video {
       width: 100%;
       height: 309px;
       display: block;
       margin: auto;
   }
   .content-section .title {
       text-align: center;
       font-size: 19px;
   }
}

@media screen and (max-width: 768px) {
   .card .button {
       text-align: center;
   }
   .button .button a {
       padding: 9px 30px;
   }
}

.btn {
   border-radius: 9px;
   color: #fbdedb;
   background-color: #900808;
   display: inline-block;
   
   -webkit-transition: 0.3s;
   -moz-transition: 0.3s;
   -o-transition: 0.3s;
   transition: 0.3s;
   font-family: sans-serif;
   font-weight: 800;
   font-size: .85em;
   margin-top: 7.5px;
   
   text-align: center;
   text-decoration: none;
   -webkit-box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
   -moz-box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
   box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
   position: relative;
   }

 .sec3 {
   border: 2px solid grey;
   width: 100%;
   height: auto;
   background: #c2b6a1;
 }
 
 .news {
   text-align: center;
   font-size: 23px;
   font-weight: 800;
   margin-top: 0.5em;
   font-family: Algerian;
 }
 
 .card-header {
   color: white;
   background: #900808;
 }
 
 .btn-secondary {
   color: #fff;
   background-color: #900808;
   border-color: wheat;
 } 

  .row{
   margin-right:-1px;
 }
body {
   background-color:rgb(203 207 197);
   font-family: 'Nunito', sans-serif;
   margin: 0;
   padding: 0;
}

.d-table {
   width: 100%;
   height: 100%;
   display: table;
}

.d-tablecell {
   display: table-cell;
   vertical-align: middle;
}

.custom-btn1 {
   background-color: #ff3547;
   color: #fff;
   border: 1px solid #ff3547;
   display: inline-block;
   padding: 12px 30px;
   text-transform: uppercase;
   border-radius: 30px;
   text-decoration: none;
}

.custom-btn1:hover {
   background-color: transparent;
   text-decoration: none;
   color: #fff;
}

/*
Hero slider style
==========================*/
.hero-slider {
   position: relative;
}

.single-hs-item {
   height: 700px;
   background-size: cover;
   background-position: center center;
   position: relative;
}

.single-hs-item:before {
   content: '';
   position: absolute;
   width: 100%;
   height: 100%;
   left: 0;
   top: 0;
   background-color: #000;
   opacity: .6;
}

.item-bg1 {
   background-image: url("base/josh1.png");
}

.item-bg2 {
   background-image: url( "base/champ.png");
}

.item-bg3 {
   background-image: url(tue1.jpg);
}

.hero-text {
   padding: 0 15px;
   text-align: center;
   max-width: 1140px;
   margin-left: auto;
   margin-right: auto;
   position: relative;
 
   margin-top:-283px;
}

.hero-text h1 {
   color: #fff;
   font-size: 50px;
   text-transform: capitalize;
   font-weight: 600;
   margin: 0;
}

.hero-text p {
   color: #fff;
   font-size: 17px;
   max-width: 600px;
   margin-left: auto;
   margin-right: auto;
   line-height: 30px;
   margin-top: 20px;
   margin-bottom: 35px;
}

.hero-slider .owl-item.active h1 {
   -animation: 1s .3s fadeInUp both;
}

.hero-slider .owl-item.active p {
   -webkit-animation: 1s .3s fadeInUp both;
   animation: 1s .3s fadeInUp both;
}

.hero-slider .owl-item.active .slider-btn {
   -webkit-animation: 1s .3s fadeInUp both;
   animation: 1s .3s fadeInUp both;
}

.owl-carousel .owl-nav button.owl-prev {
   background-color: #ff3547;
   position: absolute;
   left: 0;
   top: 50%;
   color: #fff;
   font-size: 30px;
   margin: -40px 0 0;
   border-radius: 0;
   height: 50px;
   width: 50px;
}

.owl-carousel .owl-nav button.owl-next {
   background-color: #ff3547;
   position: absolute;
   right: 0;
   top: 50%;
   color: #fff;
   font-size: 30px;
   margin: -40px 0 0;
   border-radius: 0;
   height: 50px;
   width: 50px;
}

.owl-theme .owl-nav {
   margin-top: 0;
}

.owl-dots {
   position: absolute;
   left: 0;
   right: 0;
   bottom: 20px;
}

.owl-theme .owl-dots .owl-dot span {
   width: 11px;
   height: 20px;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
   background: #ff3547;
}

.owl-stage-outer{
 height:450px;
}

@media only screen and (max-width: 600px) {
   .single-hs-item {
       height: 550px;
   }

   .hero-text h1 {
       font-size: 30px;
   }

   .hero-text p {
       font-size: 15px;
       margin-bottom: 25px;
   }

   .owl-carousel .owl-nav button.owl-next {
       top: auto;
       margin: 0;
       bottom: 0px;
   }

   .owl-carousel .owl-nav button.owl-prev {
       top: auto;
       margin: 0;
       bottom: 0px;
   }

   .owl-dots {
       bottom: 10px;
       left: 50px;
       right: 50px;
   }
}
.owl-carousel .owl-nav button.owl-next {
   background-color: #900808;
}
.owl-carousel .owl-nav button.owl-prev {
   background-color: #900808;
}
.custom-btn1 {
   background-color:#900808;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
   background: #900808;
}