<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us </title>
    <link rel="stylesheet" href="Aboutus.css">



    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <!-- <script src="script.js"> </script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
        body {
            font-family: tahoma;
            background-image: url();
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            /* background-image: url(pcwall.jpg); */
        }
        
        nav {
            background-image: linear-gradient(250deg, #881313, #140314);
            padding: 5px 40px;
        }
        
        nav ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        
        nav ul li {
            padding: 15px 0;
            cursor: pointer;
        }
        
        nav ul li.items {
            position: relative;
            width: auto;
            margin: 0 16px;
            text-align: center;
            order: 3;
        }
        
        nav ul li.items:after {
            position: absolute;
            content: '';
            left: 0;
            bottom: 5px;
            height: 2px;
            width: 100%;
            background: #33ffff;
            opacity: 0;
            transition: all 0.2s linear;
        }
        
        nav ul li.items:hover:after {
            opacity: 1;
            bottom: 8px;
        }
        
        nav ul li.logo {
            flex: 1;
            color: white;
            font-size: 23px;
            font-weight: 600;
            cursor: default;
            user-select: none;
        }
        
        nav ul li a {
            color: white;
            font-size: 18px;
            text-decoration: none;
            /* transition: .4s; */
        }
        
        nav ul li:hover a {
            color: #ffb84f;
        }
        
        nav ul li i {
            font-size: 23px;
        }
        
        nav ul li.btn {
            display: none;
        }
        
        nav ul li.btn.hide i:before {
            content: '\f00d';
        }
        
        @media all and (max-width: 900px) {
            nav {
                padding: 5px 30px;
            }
            nav ul li.items {
                width: 100%;
                display: none;
            }
            nav ul li.items.show {
                display: block;
            }
            nav ul li.btn {
                display: block;
            }
            nav ul li.items:hover {
                border-radius: 5px;
                box-shadow: inset 0 0 5px #169e43, inset 0 0 10px #977811;
            }
            nav ul li.items:hover:after {
                opacity: 0;
            }
        }
        
        .search input[type=text] {
            width: 212px;
            height: 34px;
            margin-right: -8px;
            border-radius: 4px;
            border: none;
        }
        
        .search {
            float: right;
            margin: 7px;
        }
        
        .search button {
            background-color: #e8eff5;
            color: #e82e2e;
            float: right;
            margin-left: 2px;
            padding: 5px 10px;
            margin-right: 16px;
            font-size: 16px;
            border-radius: 4px;
            box-shadow: aliceblue;
            border: none;
            cursor: pointer;
        }
        
        @media screen and (max-width: 354px) {
            .search button {
                background-color: #e8eff5;
                color: #e82e2e;
                float: right;
                margin-left: 2px;
                padding: 5px 10px;
                margin-right: 8px;
                margin-bottom: -55px;
                margin-top: -34px;
                font-size: 16px;
                border-radius: 4px;
                box-shadow: aliceblue;
                border: none;
                cursor: pointer;
            }
            .search input[type=text] {
                width: 117px;
                height: 34px;
                margin-right: -34px;
                border-radius: 4px;
                border: none;
                margin-right: 40px;
            }
        }
        
        .btn-secondary {
            color: #fff;
            background-color: #491102;
            border-color: #6c757d;
        }
        
        .cont {
            /* background-image: url(Untitled.png); */
            height: 43.9em;
        }
        /* curouse  */
        
        .carousel-inner {
            height: auto;
        }
        
        .carousel-caption {
            position: absolute;
            z-index: 1;
            display: table;
            width: 100%;
            height: 100%;
        }
        
        .absolute-div {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        
        .carousel-caption h3 {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        
        .item {
            position: relative;
        }
        /* coursel  */
        
        .d-table {
            width: 100%;
            height: 100%;
            display: table;
        }
        
        .d-tablecell {
            display: table-cell;
            vertical-align: middle;
        }
        
        .custom-btn1 {
            background-color: #ff3547;
            color: #fff;
            border: 1px solid #ff3547;
            display: inline-block;
            padding: 12px 30px;
            text-transform: uppercase;
            border-radius: 30px;
            text-decoration: none;
        }
        
        .custom-btn1:hover {
            background-color: transparent;
            text-decoration: none;
            color: #fff;
        }
        
        footer {
            position: relative;
            background: linear-gradient(250deg, #881313, #140314);
            width: 100%;
            bottom: 0;
            left: 0;
        }
        
        footer::before {
            content: '';
            position: absolute;
            left: 0;
            top: 100px;
            height: 1px;
            width: 100%;
            background: #AFAFB6;
        }
        
        footer .content {
            max-width: 1250px;
            margin: auto;
            padding: 30px 40px 40px 40px;
        }
        
        footer .content .top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 50px;
        }
        
        .content .top .logo-details {
            color: #fff;
            font-size: 30px;
        }
        
        .content .top .media-icons {
            display: flex;
        }
        
        .content .top .media-icons a {
            height: 40px;
            width: 40px;
            margin: 0 8px;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            color: #fff;
            font-size: 17px;
            text-decoration: none;
            transition: all 0.4s ease;
        }
        
        .top .media-icons a:nth-child(1) {
            background: #4267B2;
        }
        
        .top .media-icons a:nth-child(1):hover {
            color: #4267B2;
            background: #fff;
        }
        
        .top .media-icons a:nth-child(2) {
            background: #1DA1F2;
        }
        
        .top .media-icons a:nth-child(2):hover {
            color: #1DA1F2;
            background: #fff;
        }
        
        .top .media-icons a:nth-child(3) {
            background: #E1306C;
        }
        
        .top .media-icons a:nth-child(3):hover {
            color: #E1306C;
            background: #fff;
        }
        
        .top .media-icons a:nth-child(4) {
            background: #0077B5;
        }
        
        .top .media-icons a:nth-child(4):hover {
            color: #0077B5;
            background: #fff;
        }
        
        .top .media-icons a:nth-child(5) {
            background: #FF0000;
        }
        
        .top .media-icons a:nth-child(5):hover {
            color: #FF0000;
            background: #fff;
        }
        
        footer .content .link-boxes {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        
        footer .content .link-boxes .box {
            width: calc(100% / 5 - 10px);
        }
        
        .content .link-boxes .box .link_name {
            color: #fff;
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 10px;
            position: relative;
        }
        
        .link-boxes .box .link_name::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -2px;
            height: 2px;
            width: 35px;
            background: #fff;
        }
        
        .content .link-boxes .box li {
            margin: 6px 0;
            list-style: none;
        }
        
        .content .link-boxes .box li a {
            color: #fff;
            font-size: 14px;
            font-weight: 400;
            text-decoration: none;
            opacity: 0.8;
            transition: all 0.4s ease
        }
        
        .content .link-boxes .box li a:hover {
            opacity: 1;
            text-decoration: underline;
        }
        
        .content .link-boxes .input-box {
            margin-right: 55px;
        }
        
        .link-boxes .input-box input {
            height: 40px;
            width: calc(100% + 55px);
            outline: none;
            border: 2px solid #AFAFB6;
            background: #140B5C;
            border-radius: 4px;
            padding: 0 15px;
            font-size: 15px;
            color: #fff;
            margin-top: 5px;
        }
        
        .link-boxes .input-box input::placeholder {
            color: #AFAFB6;
            font-size: 16px;
        }
        
        .link-boxes .input-box input[type="button"] {
            background: #fff;
            color: #140B5C;
            border: none;
            font-size: 18px;
            font-weight: 500;
            margin: 4px 0;
            opacity: 0.8;
            cursor: pointer;
            transition: all 0.4s ease;
        }
        
        .input-box input[type="button"]:hover {
            opacity: 1;
        }
        
        footer .bottom-details {
            width: 100%;
            background: #134a43;
        }
        
        footer .bottom-details .bottom_text {
            max-width: 1250px;
            margin: auto;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
        }
        
        .bottom-details .bottom_text span,
        .bottom-details .bottom_text a {
            font-size: 14px;
            font-weight: 300;
            color: #fff;
            opacity: 0.8;
            text-decoration: none;
        }
        
        .bottom-details .bottom_text a:hover {
            opacity: 1;
            text-decoration: underline;
        }
        
        .bottom-details .bottom_text a {
            margin-right: 10px;
        }
        
        @media (max-width: 900px) {
            footer .content .link-boxes {
                flex-wrap: wrap;
            }
            footer .content .link-boxes .input-box {
                width: 40%;
                margin-top: 10px;
            }
        }
        
        @media (max-width: 700px) {
            footer {
                position: relative;
            }
            .content .top .logo-details {
                font-size: 26px;
            }
            .content .top .media-icons a {
                height: 35px;
                width: 35px;
                font-size: 14px;
                line-height: 35px;
            }
            footer .content .link-boxes .box {
                width: calc(100% / 3 - 10px);
            }
            footer .content .link-boxes .input-box {
                width: 60%;
            }
            .bottom-details .bottom_text span,
            .bottom-details .bottom_text a {
                font-size: 12px;
            }
        }
        
        @media (max-width: 520px) {
            footer::before {
                top: 145px;
            }
            footer .content .top {
                flex-direction: column;
            }
            .content .top .media-icons {
                margin-top: 16px;
            }
            footer .content .link-boxes .box {
                width: calc(100% / 2 - 10px);
            }
            footer .content .link-boxes .input-box {
                width: 100%;
            }
        }
        
        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }
        
        .task-title {
            display: flex;
            padding: 20px;
        }
        
        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }
        
        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }
        
        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }
        
        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }
        /*Handle Classes*/
        
        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }
        
        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }
        
        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }
        
        .dropArea {
            background-color: #f1f2f6;
            color: black;
            border: #ced6e0 1px solid;
        }
        
        .selectedTask {
            opacity: 0.6;
        }
        
        #add-link {
            color: #EB796F;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }
        
        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        
        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }
        
        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }
        
        label {
            padding-top: 10px !important;
            display: block;
        }
        
         ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }
        
        .button {
            background-color: #FFF;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .card-body {
            padding: 20px;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        .section {
            padding-top: 27px;
            width: 100%;
            min-height: 100vh;
            background-color: #ddd;
        }
        
        .container {
            width: 80%;
            display: block;
            margin: auto;
        }
        
        .content-section {
            float: left;
            width: 55%;
        }
        
        .image-section {
            float: right;
            width: 40%;
        }
        
        .image-section img {
            width: 100%;
            height: auto;
        }
        
        .content-section .title {
            text-transform: uppercase;
            font-size: 28px;
        }
        
        .content-section .content h3 {
            margin-top: 20px;
            color: #5d5d5d;
            font-size: 21px;
        }
        
        .content-section .content p {
            margin-top: 10px;
            font-family: sans-serif;
            font-size: 18px;
            line-height: 1.5;
        }
        
        .content-section .content .button {
            margin-top: 30px;
        }
        
        .content-section .content .button a {
            background-color: #3d3d3d;
            padding: 12px 40px;
            text-decoration: none;
            color: #fff;
            font-size: 25px;
            letter-spacing: 1.5px;
        }
        
        .content-section .content .button a:hover {
            background-color: #a52a2a;
            color: #fff;
        }
        
        .content-section .social {
            margin: 40px 40px;
        }
        
        .content-section .social i {
            color: #a52a2a;
            font-size: 30px;
            padding: 0px 10px;
        }
        
        .content-section .social i:hover {
            color: #3d3d3d;
        }
        
        @media screen and (max-width: 768px) {
            .container {
                width: 80%;
                display: block;
                margin: auto;
                padding-top: 50px;
            }
            .content-section {
                float: none;
                width: 100%;
                display: block;
                margin: auto;
            }
            .image-section {
                float: none;
                width: 100%;
            }
            .image-section img {
                width: 100%;
                height: auto;
                display: block;
                margin: auto;
            }
            .content-section .title {
                text-align: center;
                font-size: 19px;
            }
            .content-section .content .button {
                text-align: center;
            }
            .content-section .content .button a {
                padding: 9px 30px;
            }
            .content-section .social {
                text-align: center;
            }
        }
        
        .card {
            margin: auto;
            border: none;
        }
        
        .card .button {
            margin-top: 30px;
            text-align: center;
            font-size: small;
        }
        
        .card .button a {
            background-color: #3d3d3d;
            padding: 0px 6px;
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            letter-spacing: 1.2px;
            border-radius: 5px;
        }
        
        .card .button a:hover {
            background-color: #a52a2a;
            color: #fff;
        }
        
        .cards {
            margin: 0 auto;
            max-width: 1000px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
            grid-auto-rows: auto;
            gap: 20px;
            font-family: sans-serif;
            padding-top: 30px;
        }
        
        .section {
            width: 100%;
            min-height: 100vh;
            background-color: #ddd;
        }
        
        .cycle {
            padding-top: 31px;
            width: 100%;
            min-height: 110vh;
            background-color: white;
        }
        
        .container {
            width: 80%;
            display: block;
            margin: auto;
        }
        
        .content-section {
            float: left;
            width: 55%;
        }
        
        .image-section {
            float: right;
            width: 40%;
        }
        
        .image-section img {
            width: 100%;
            height: auto;
        }
        
        .video-section {
            float: right;
            width: 40%;
        }
        
        .video-section .video {
            width: 100%;
            height: 309px;
        }
        
        .content-section .title {
            text-transform: uppercase;
            font-size: 28px;
        }
        
        .content-section .content h3 {
            margin-top: 20px;
            color: #5d5d5d;
            font-size: 21px;
        }
        
        .content-section .content p {
            margin-top: 10px;
            font-family: sans-serif;
            font-size: 18px;
            line-height: 1.5;
        }
        
        @media screen and (max-width: 768px) {
            .container {
                width: 80%;
                display: block;
                margin: auto;
            }
            .content-section {
                float: none;
                width: 100%;
                display: block;
                margin: auto;
            }
            .image-section {
                float: none;
                width: 100%;
            }
            .video-section {
                float: none;
                width: 100%;
                height: auto;
            }
            .image-section img {
                width: 100%;
                height: auto;
                display: block;
                margin: auto;
            }
            /*google translate Dropdown */
            #google_translate_element select {
                background: #f6edfd;
                color: #383ffa;
                border: none;
                border-radius: 3px;
                padding: 6px 6px
            }
            /*google translate link | logo */
            .goog-logo-link {
                display: none!important;
            }
            .goog-te-gadget {
                color: transparent!important;
            }
            /* google translate banner-frame */
            .goog-te-banner-frame {
                display: none !important;
            }
            #goog-gt-tt,
            .goog-te-balloon-frame {
                display: none !important;
            }
            .goog-text-highlight {
                background: none !important;
                box-shadow: none !important;
            }
            body {
                top: 0!important;
            }
            .video-section .video {
                width: 100%;
                height: 309px;
                display: block;
                margin: auto;
            }
            .content-section .title {
                text-align: center;
                font-size: 19px;
            }
        }
        
        @media screen and (max-width: 768px) {
            .card .button {
                text-align: center;
            }
            .button .button a {
                padding: 9px 30px;
            }
        }
    </style>


</head>

<body>

    <nav>
        <ul>
            <li class="logo">Department of Sports</li>
            <li class="items"><a href="index.html">Home</a></li>
            <li class="items"><a href="news.html">News</a></li>
            <li class="items"><a href="drugs.html">Drugs</a></li>
            <li class="items"><a href="resources.html">Resources</a></li>
            <li class="items"><a href="TUemain.html">TUE</a></li>
            <li class="items"><a href="AboutUs.html">About Us</a></li>


            <li class="items">
                <div class="dropdown show">
                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Login
                    </a>

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="login.html">Athlete</a>
                        <a class="dropdown-item" href="login.html">Doctor</a>

                    </div>
                </div>

            </li>


            <li class="btn"><a href="#"><i class="fas fa-bars"></i></a></li>

            <div class="row">
                <div class="col-md-12" style="font-size:1.5em;">
                    <div id='google_translate_element' />
                </div>
            </div>









        </ul>
    </nav>



    <div class="card bg-dark text-white" style="overflow-y:auto; font-weight: 600;">
        <img src="NoDoping.jpg" class="img-fluid" style="opacity: 0.9;">
        <div class="card-img-overlay">
            <h5 class="card-title" style="color: red; font-size: xx-large;">Resources</h5>

        </div>
    </div>


    <div class="section ">
        <div class="container ">
            <div class="content-section ">

                <div class="content ">
                    <h2>Doping</h2>
                    <p> the use of a substance (such as an anabolic steroid or erythropoietin) or technique (such as blood doping) to illegally improve athletic performance
                    </p><br>
                    <h2>Anti Doping</h2>
                    <p> Protecting clean athletes’ rights by detecting and deterring the use of dangerous, banned performance-enhancing substances and methods in doping test. We rely on and expect athletes to embrace anti-doping responsibilities to ensure
                        the protection of clean competition.
                    </p>
                    <div class="button ">
                        <a href=" ">Explore</a>
                    </div>

                </div><br>
                <!--  <div class="social ">
            <a href=" "><i class="fab fa-facebook-f "></i></a>
            <a href=" "><i class="fab fa-twitter "></i></a>
            <a href=" "><i class="fab fa-instagram "></i></a>
        </div>-->
            </div>
            <div class="video-section ">
                <iframe class="video " width="100% " height="100%" src="https://www.youtube.com/embed/9y1VYw5LWDc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <br>
    <div class="section cycle ">
        <div class="container ">
            <div class="content-section ">
                <div class="title ">
                    <h1>Prohibited Enhancement Drugs(PEDs)</h1>
                </div>
                <div class="content ">

                    <p>
                        <ul>
                            <li> Prohibited list includes both the drug substances and the methods which has the potential to enhance performance in sports.</li>
                            <li> Certain substances and methods which have the potential to mask the other prohibited substances and method are also included in the prohibited list.</li>
                            <li> It includes the following 3 categories substances and methods :</li>
                        </ul>
                        <ol style="padding-left: 50px;">
                            <li>Substances and methods prohibited at all times</li>
                            <li>Substances and methods prohibited in Competition</li>
                            <li>Substances prohibited in Particular Sports</li>
                        </ol>

                    </p>
                    <div class="button ">
                        <a href="">Explore</a>
                    </div>



                </div>
                <!--  <div class="social ">
                <a href=" "><i class="fab fa-facebook-f "></i></a>
                <a href=" "><i class="fab fa-twitter "></i></a>
                <a href=" "><i class="fab fa-instagram "></i></a>
            </div>-->
            </div><br>
            <div class="image-section ">

                <img src="drugs1.jpg" alt=" " srcset=" " ">
        </div>
    </div>
    </div>
    <br>
    <div class="section cycle ">
    <div class="container ">
        <div class="content-section ">
            <div class="title ">
                <h1>Therapeutic Use Exemption(TUE)</h1>
            </div>
            <div class="content ">
               <p> <ul>
                    <li>A Therapeutic Use Exemption (TUE) is an official medical document giving an athlete permission to take a medication that is ordinarily prohibited for the treatment of a legitimate condition. It is only valid for a given period of time.</li>
                    <li>It is a documented medical file approved by a TUE Committee accepting that there is a legitimate need to take medication and no equal alternative available.</li>
                    <li>It permits the athlete to take the defined medication while competing without them registering a doping offence</li>
                    <li>The use of TUEs is carefully monitored to avoid any abuse or manipulation.</li>
                </ul></p>
                <div class="button ">
                    <a href=" ">Explore</a>
                </div>
            </div>
             <div class="social ">
            <a href=" "><i class="fab fa-facebook-f "></i></a>
            <a href=" "><i class="fab fa-twitter "></i></a>
            <a href=" "><i class="fab fa-instagram "></i></a>
        </div> 
        </div><br>
        <div class="image-section ">
            
            <img src="TUE3.jpg " alt=" " srcset=" " ">
            </div>
        </div>
    </div>
    <br>
    <div class="card-group">
        <div class="card">
            <img src="tue1.jpg" class="card-img-top " alt="... ">
            <div class="card-body ">
                <h3 class="card-title " style="text-align: center;color: darkblue; ">TUE PROCESS</h3>
                <div class="button ">
                    <a href=" ">Apply For Tue</a>
                </div>
                <div class="button ">
                    <a href=" ">Renew your Tue</a>
                </div>
                <div class="button ">
                    <a href=" ">Tue Pre-Check</a>
                </div>
            </div>
        </div>
        <div class="card ">
            <img src="doping2.jpg" class="card-img-top " alt="... ">
            <div class="card-body car ">
                <h3 class="card-title " style="text-align: center;color: darkblue; ">DRUG REFERENCE</h3>
                <div class="button ">
                    <a href=" ">Prohibited list</a>
                </div>
                <div class="button ">
                    <a href=" ">Read More</a>
                </div>
                <div class="button ">
                    <a href=" ">Read More</a>
                </div>
            </div>
        </div>
        <div class="card ">
            <img src="doping2" class="card-img-top " alt="... ">
            <div class="card-body car ">
                <h3 class="card-title " style="text-align: center;color: darkblue; ">Resources</h3>
                <div class="button ">
                    <a href=" ">Tue Faqs</a>
                </div>
                <div class="button ">
                    <a href=" ">Tue Policy</a>
                </div>
                <div class="button ">
                    <a href=" ">Read More</a>
                </div>
            </div>
        </div>
    </div>






    <!-- ----------------footer -->



    <footer>
        <div class="content">
            <div class="top">
                <div class="logo-details">



                    <span class="logo_name">Department of Sports And Ministry of Youth Affairs & Sports </span>
                </div>


                <div class="media-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>

            <div class="link-boxes">
                <ul class="box">
                    <li class="link_name">ANTI-DOPING WEBSITES</li>
                    <li><a href="https://www.wada-ama.org/en/resources/world-anti-doping-program/world-anti-doping-code">WADA</a></li>
                    <li><a href="https://www.nadaindia.org/">NADA</a></li>
                    <li><a href="https://www.usada.org/">USADA</a></li>

                </ul>
                <ul class="box">
                    <li class="link_name">DRUGS WEBSITES</li>
                    <li><a href="https://cdsco.gov.in/opencms/opencms/en/Home/">Central Drug Control of India</a></li>
                    <li><a href="https://www.lgcstandards.com/GB/en/Pharmaceutical/Pharmaceutical-proficiency-testing/Pharmaceutical-PHARMASSURE-/cat/279508?gclid=CjwKCAjw6fyXBhBgEiwAhhiZsiOsY_IfUqX9yBydl4jf1SlG9p2UR-r_gmjnkEmyThUmSRAXGz0p6BoCaeIQAvD_BwE">Central Drug Testing Labs</a></li>

                </ul>
                <ul class="box">
                    <li class="link_name">QUICKUPS </li>
                    <li><a href="https://www.wada-ama.org/en/athletes-support-personnel/therapeutic-use-exemptions-tues">Therapeutic Use Exemption </a></li>
                    <li><a href="https://www.wada-ama.org/en/prohibited-list">Prohibited Drugs </a></li>
                    <li><a href="#">List of Banned Drugs  </a></li>

                </ul>
                <ul class="box">
                    <li class="link_name">YOUTHUPS</li>
                    <li><a href="https://yas.nic.in/">Ministry of Youth Affair </a></li>
                    <li><a href="https://kheloindia.gov.in/">Khelo India</a></li>
                    <li><a href="https://fitindia.gov.in/">Fit India</a></li>

                </ul>
                <ul class="box input-box">
                    <li class="link_name">Contact Us</li>

                </ul>
            </div>
        </div>
        <div class="bottom-details">
            <div class="bottom_text">
                <span class="copyright_text">Copyright © 2022 <a href="#">Bug Hunter Sqadss</a>All rights reserved</span>
                <span class="policy_terms">
                  <a href="#">Privacy policy</a>
                  <a href="#">Terms & condition</a>
                </span>
            </div>
        </div>
    </footer>

    <script src='//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit'></script>



    <script>
        $(document).ready(function() {
            $('.btn').click(function() {
                $('.items').toggleClass("show");
                $('ul li').toggleClass("hide");
            });
        });

        var myCarousel = document.querySelector('#carouselExampleSlidesOnly')
        var carousel = new bootstrap.Carousel(carouselExampleSlidesOnly, {
            interval: 5000,
        })

        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                autoDisplay: 'true',
                layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL
            }, 'google_translate_element');
        }
    </script>



</body>

</html>
