@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/* navbar */


nav {
    background-image: linear-gradient(250deg, #881313, #140314);
    padding: 5px 40px;
}

nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

nav ul li {
    padding: 15px 0;
    cursor: pointer;
}

nav ul li.items {
    position: relative;
    width: auto;
    margin: 0 16px;
    text-align: center;
    order: 3;
}

nav ul li.items:after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 5px;
    height: 2px;
    width: 100%;
    background: #33ffff;
    opacity: 0;
    transition: all 0.2s linear;
}

nav ul li.items:hover:after {
    opacity: 1;
    bottom: 8px;
}

nav ul li.logo {
    flex: 1;
    color: white;
    font-size: 23px;
    font-weight: 600;
    cursor: default;
    user-select: none;
}

nav ul li a {
    color: white;
    font-size: 18px;
    text-decoration: none;
    /* transition: .4s; */
}

nav ul li:hover a {
    color: #ffb84f;
}

nav ul li i {
    font-size: 23px;
}

nav ul li.btn {
    display: none;
}

nav ul li.btn.hide i:before {
    content: '\f00d';
}

@media all and (max-width: 900px) {
    nav {
        padding: 5px 30px;
    }

    nav ul li.items {
        width: 100%;
        display: none;
    }

    nav ul li.items.show {
        display: block;
    }

    nav ul li.btn {
        display: block;
    }

    nav ul li.items:hover {
        border-radius: 5px;
        box-shadow: inset 0 0 5px #169e43,
            inset 0 0 10px #977811;
    }

    nav ul li.items:hover:after {
        opacity: 0;
    }
}

.search input[type=text] {
    width: 212px;
    height: 34px;

    margin-right: -8px;
    border-radius: 4px;
    border: none;
}

.search {
    float: right;
    margin: 7px;
}

.search button {
    background-color: #e8eff5;
    color: #e82e2e;
    float: right;
    margin-left: 2px;
    padding: 5px 10px;
    margin-right: 16px;
    font-size: 16px;
    border-radius: 4px;
    box-shadow: aliceblue;
    border: none;
    cursor: pointer;
}

@media screen and (max-width: 354px) {
    .search button {
        background-color: #e8eff5;
        color: #e82e2e;
        float: right;
        margin-left: 2px;
        padding: 5px 10px;
        margin-right: 8px;
        margin-bottom: -55px;
        margin-top: -34px;
        font-size: 16px;
        border-radius: 4px;
        box-shadow: aliceblue;
        border: none;
        cursor: pointer;
    }

    .search input[type=text] {
        width: 117px;
        height: 34px;
        margin-right: -34px;
        border-radius: 4px;
        border: none;
        margin-right: 40px;
    }

}


.btn-secondary {
    color: #fff;
    background-color: #491102;
    border-color: #6c757d;
}















.card {
    margin: 20px;
    border: none;
}

.card .button {
    margin-top: 30px;
    text-align: center;
    font-size: small;
}

.card .button a {
    background-color: #3d3d3d;
    padding: 0px 6px;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    letter-spacing: 1.2px;
    border-radius: 5px;
}

.card .button a:hover {
    background-color: #a52a2a;
    color: #fff;
}

.cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    font-family: sans-serif;
    padding-top: 30px;
}

.section {
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;
}

.cycle {
    width: 100%;
    min-height: 110vh;
    background-color: #ddd;
}

.container {
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}

.content-section {
    float: left;
    width: 55%;
}

.image-section {
    float: right;
    width: 40%;
}

.image-section img {
    width: 100%;
    height: auto;
}

.video-section {
    float: right;
    width: 40%;
}

.video-section .video {
    width: 100%;
    height: 309px;
}

.content-section .title {
    text-transform: uppercase;
    font-size: 28px;
}

.content-section .content h3 {
    margin-top: 20px;
    color: #5d5d5d;
    font-size: 21px;
}

.content-section .content p {
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
}

@media screen and (max-width: 768px) {
    .container {
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }
    .content-section {
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
    .image-section {
        float: none;
        width: 100%;
    }
    .video-section {
        float: none;
        width: 100%;
        height: auto;
    }
    .image-section img {
        width: 100%;
        height: auto;
        display: block;
        margin: auto;
    }
    .video-section .video {
        width: 100%;
        height: 309px;
        display: block;
        margin: auto;
    }
    .content-section .title {
        text-align: center;
        font-size: 19px;
    }
}

@media screen and (max-width: 768px) {
    .card .button {
        text-align: center;
    }
    .button .button a {
        padding: 9px 30px;
    }
}